About:
    Name:   TV.com
    Site:   http://tv.com/
    Author: JP
    Description:    Allows access to TV.com's information on Television Shows and Episodes.
    LastChecked:   2009-05-04
    CacheTimeout:   nil

Functions:
    ShowDetails:
        requires:
            showid:
                format: \d+
        request:
            url:    http://www.tv.com/show/%{showid}/summary.html
        returns:
            Title:
                xpath:  //h1
            Network:
                xpath:  //span[@class="tagline"]
                regex:  on\s+(.+)
            AirTime:
                xpath:  //span[@class="tagline"]
                regex:  \ (\d{1,2}:\d{2}\ [AP]M)
            Genres:
                xpath:  //div[@id="show_buzz_info"]/a
            Description:
                xpath:  //div[@class="text"]

    Episodes:
        requires:
            showid:
                format: \d+
        optional:
            season:
                format: \d+|All
                default:    All
        request:
            url:    http://www.tv.com/show/%{showid}/episode.html?season=%{season}
        returns:
            Episodes:
                _base:  //div[@id='episode_guide_list']/ul/li
                episodeid:
                    xpath:  //h3/a/attribute::href
                    regex:  episode/(\d+)/
                Title:
                    xpath:  //h3/a
                Season:
                    xpath:  //div[@class="meta"]
                    regex:  Season (\d+)
                Episode:
                    xpath:  //div[@class="meta"]
                    regex:  Episode (\d+)
                AirDate:
                    xpath:  //div[@class="meta"]
                    regex:  (\d{1,2}/\d{1,2}/\d{4})
                    comment:    American Time format, MM/DD/YYYY
                Description:
                    xpath:  //p[@class="synopsis"]

    EpisodeDetails:
        requires:
            episodeid:        
                format: \d+
        request:
            url:    http://www.tv.com/episode/%{episodeid}/summary.html
        returns:
            showid:
                xpath:  //div[@class="crumbs"]/a/attribute::href
                regex:  show/(\d+)/
            Title:
                xpath:  //div[@id='episode_header']/h2
            Description:
                xpath:  //div[@id='episode_recap']/p
            Season:
                xpath:  //div[@id='episode_header']/div[1]/span
                regex:  Season (\d+)
            Episode:
                xpath:  //div[@id='episode_header']/div[1]/span
                regex:  Episode (\d+)
            AirDate:
                xpath:  //div[@id='show_buzz_info']/p[3]
            AirTime:
                xpath:  //div[@id='smallhead']/span[2]
                regex:   (\d{1,2}:\d{2}\ [AP]M)
            Network:
                xpath:  //div[@id='smallhead']/span[2]
                regex:  on\ (.+)
    
    SearchShows:
        requires:
            q:
                format: .+
                about:  The search string
        optional:
            page:
                format: \d+
                default:    0
                about:  The page of results, each page holds 10 shows
        request:
            url:    http://www.tv.com/search.php?type=Search&stype=ajax_search&qs=%{q}&search_type=program&pg_results=%{page}
        returns:
            Shows:
                _base:  //ul[@class="search_results_list"]/li
                showid:
                    xpath:  //h3[@class="title"]/a|//a[@class="title"]/attribute::href
                    regex:  show/(\d+)/
                    comment:    This is a nasty hack, I need proper XPath support!
                Title:
                    xpath:  //h3[@class="title"]/a|//a[@class="title"]
                Description:
                    xpath:  //a[@class="more"]/..|//p[@class="deck"]
                    regex:  ^(.+?)( more \xC2\xBB)?$